<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_25_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_30_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_15_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_85_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_30_horizontal"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_15_vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_85_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guide_25_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi There! Welcome to"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guide_25_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROPERTIO"
            android:fontFamily="@font/poppins_black"
            android:textColor="@color/white"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Agent"
            android:layout_marginTop="-20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintTop_toBottomOf="@id/guide_25_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_card_login"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toBottomOf="@id/guide_30_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_15_vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_85_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_card_login">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_shade"
                android:padding="7dp"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/red"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="64px"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/poppins_reguler"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/baseline_mail_outline_24"
                android:hint="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="64px"
                android:fontFamily="@font/poppins_reguler"
                android:textColorHint="@color/gray"
                android:drawableStart="@drawable/outline_lock_24"
                android:inputType="textPassword"
                android:hint="Password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginTop="32px"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_reguler"
                android:textColor="#E6E6E6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:background="@drawable/bg_btn_grey"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:buttonTint="@color/gray"
                android:textColor="@color/gray"
                android:layout_marginTop="32px"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>