<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input.InputSummary"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Detail Properti"
        android:textSize="25dp"
        android:padding="15dp"
        android:fontFamily="@font/poppins_semibold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ilus_carousel_detail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="5 menit yang lalu"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textColor="@color/border"-->
<!--                    android:fontFamily="@font/poppins_reguler"/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_kategori_detail"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_home"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/tipe_properti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/listing_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listing Type"
                        android:fontFamily="@font/poppins_semibold"
                        android:background="@drawable/bg_kategori_detail"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/judul_properti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Headline Properti"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_black"/>
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100 Juta"
                    android:textSize="17dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="17dp"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_reguler"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_btn_grey"
                    android:padding="15dp"
                    android:text="Deskripsi Proyek -- Deskripsi Proyek -- Deskirpsi Proyek Memiliki rumah dengan tipe yang modern minimalis adalah impian semua orang. Saat ini sudah banyak developer yang menyediakan rumah dengan beragam fasilitas yang memadai untuk kebutuhan sehari-hari. Terlebih perumahan baru saat ini sangat mementingkan pembangunan yang cepat agar dapat segera dihuni dan dimiliki."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sertifikat"
                    android:textSize="17dp"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:id="@+id/sertifikat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_reguler"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_btn_grey"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Hak Milik"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_home"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/jumlah_kamar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Kamar"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_home"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/jumlah_kamar_mandi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Kamar Mandi"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_home"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/luas_bangunan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150m"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.35"
                        android:orientation="vertical"/>
                    <ImageButton
                        android:id="@+id/btn_back"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_back"
                        android:background="@drawable/bg_btn_grey"
                        android:padding="15dp"
                        android:layout_marginRight="40dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        app:layout_constraintStart_toEndOf="@id/guide_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_blue"
                        android:text="Selesai"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>