<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="17dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/poppins_semibold"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_list_properti"
                        android:layout_marginRight="15dp">
                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_tag"
                            android:rotation="90"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah draft listing properti"
                            android:layout_toRightOf="@id/icon1"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:background="@drawable/bg_list_properti"
                        android:layout_marginRight="15dp">
                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah listing properti aktif"
                            android:layout_toRightOf="@id/icon2"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:background="@drawable/bg_list_properti"
                        android:layout_marginRight="15dp">
                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_target"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah listing properti laku"
                            android:layout_toRightOf="@id/icon3"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_list_properti">
                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_eye_fill"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah melihat listing"
                            android:layout_toRightOf="@id/icon4"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:background="@drawable/bg_list_properti">
                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_chart"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah tertarik"
                            android:layout_toRightOf="@id/icon5"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="275dp"
                        android:layout_height="125dp"
                        android:padding="15dp"
                        android:background="@drawable/bg_list_properti">
                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pesan"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah pesan masuk"
                            android:layout_toRightOf="@id/icon6"
                            android:fontFamily="@font/poppins_semibold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="150"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Properti"
                                android:fontFamily="@font/poppins_reguler"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>