<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_properti"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 menit yang lalu"
            android:fontFamily="@font/poppins_reguler"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_menu"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ilus_carousel_detail"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Properti"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eye"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/pelihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="295 ribu dilihat"
                android:fontFamily="@font/poppins_reguler"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_heart"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/penyuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="295 ribu dilihat"
                android:fontFamily="@font/poppins_reguler"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/line"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jl. Pandega, Tegal Barat, Tegal, Jawa Tengah"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/border"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_reguler"
        android:text="Rp. Harga"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_home"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/tipe_properti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Properti"
                android:fontFamily="@font/poppins_reguler"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_tag"
                android:layout_marginRight="5dp"
                android:rotation="90"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:fontFamily="@font/poppins_reguler"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/kode_properti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/border"
        android:text="Kode : PT_Rumah-03202124122555"
        android:layout_marginBottom="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_blue_outline"
        android:text="Rincian"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/blue"
        android:textSize="17dp"
        android:layout_marginBottom="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_repost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_blue"
        android:text="Repost"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_reguler"
        android:textSize="17dp"/>
</LinearLayout>